<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Torjus</title>
        <link rel="stylesheet" href="../style.css"/>
        <style>
            body {
                width: 75%;
                margin: 3% auto;
            }
            h1 {
                text-align: center;
                font-size: 60px;
                font-family: arial;
                color: #2874A6;
                border: 1px solid black; 
            }
            div {
                text-align: center;
                font-family: Helvetica, sans-serif;
            }
            p {
                text-align: justify;
                font-family: Helvetica, sans-serif;
            }
            .some {
                text-align: center;
                font-family: Helvetica, sans-serif;
            }
            h2 {
                text-align: center;
                font-family: arial;
            }
            li, ul{
                margin: auto;
                width: 60%;
                font-size: 14px;
                text-align: left;
                font-family: Helvetica, sans-serif;
            }
            table {
                margin-left:auto; 
                margin-right:auto;
                border: 1px solid black;
                font-family: Helvetica, sans-serif;

            }

            th, td {
                border: 1px solid black;
                text-align: left;
                font-family: Helvetica, sans-serif;
            }
            img {
                border: 1px solid black;
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="../images/logoHVL-hvit.png" alt="LOGO">
            <h1>Gruppe 13</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../anders/anders.html">Anders</a></li>
                <li><a href="../olav/olav.html">Olav</a></li>
                <li><a href="../quyen/quyen.html">Quyen</a></li>
                <li><a href="../steffen/steffen.html">Steffen</a></li>
                <li><a href="../torjus/torjus.html" class="active">Torjus</a></li>
            </ul>
        </nav>
        <main>
            <div>
			<h1>Torjus Kallekleiv</h1>
			</div>
			<div>
				<div>
					<p>Jeg er en mann på 27, som for tiden studerer dataingeniør
					på Høyskolen på Vestlandet. Jeg bor sammen med min forlovede Trine, og tre katter.
					I helgene jobber jeg på Strax-huset, og bruker ellers tiden min på hobbyer.
				<br><br><br>
					<img src="torjus2.jpg" alt="Torjus i morgenkåpe" style="float:right;width:200px">
					<img src="torjus.jpg" alt="Torjus med vin" style="float:left;width:200px">
				</p>
			</div>
				<br><br><br><br><br><br><br><br><br><br><br>
				<div>
				<h2>Sosiale medier: </h2>
					<div class="some"><a href="https://www.facebook.com/torjoose?ref=bookmarks">Min Facebook-profil</a></div>
					<div class="some"><a href="https://www.instagram.com/torjoose/">Min Instagram-konto</a></div>
				</div>
				<br><br>
				<div>
				<h2>Statistikk:</h2>
					<table>
						<tr>
							<td><STRONG>Høyde:  </STRONG></td>
							<td> 1.80 m</td>
						</tr>
						<tr>
							<td><STRONG>Vekt:  </STRONG></td>
							<td> 80 kg</td>
						</tr>
						<tr>
							<td><STRONG>Alder:  </STRONG></td>
							<td> 27 år</td>
						</tr>
						<tr>
							<td><STRONG>Nasjonalitet:  </STRONG></td>
							<td> Norsk</td>
						</tr>
					</table>
				</div>
				<br><br>
					<div>
						<h2>Fritidsinteresser:</h2>
							<ul>
								<li>Komposisjon</li>
								<li>Sjakk</li>
								<li>Meditasjon</li>
								<li>Dans
									<ul>
										<li>Salsa</li>
										<li>Ballroom</li>
									</ul>
									</li>
								<li>Styrketrening</li>
								<li>Film</li>
							</ul>
					</div>
				</div>
			<br><br><br>	
		    <div class="some">Høyskolen på Vestlandet 2019</div>
        </main>
    </body>
</html>

